<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>3 Analysis flowcharts | exposomeShiny User Guide</title>
  <meta name="description" content="3 Analysis flowcharts | exposomeShiny User Guide" />
  <meta name="generator" content="bookdown 0.18 and GitBook 2.6.7" />

  <meta property="og:title" content="3 Analysis flowcharts | exposomeShiny User Guide" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="3 Analysis flowcharts | exposomeShiny User Guide" />
  
  
  

<meta name="author" content="Escribà Montagut, Xavier; Gonzalez, Juan R." />


<meta name="date" content="2020-03-22" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="setup.html"/>
<link rel="next" href="real-data-set.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="https://github.com/isglobal-brge/exposomeShiny" target="blank">exposomeShiny User Guide</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="chapter" data-level="2" data-path="setup.html"><a href="setup.html"><i class="fa fa-check"></i><b>2</b> Setup</a></li>
<li class="chapter" data-level="3" data-path="analysis-flowcharts.html"><a href="analysis-flowcharts.html"><i class="fa fa-check"></i><b>3</b> Analysis flowcharts</a><ul>
<li class="chapter" data-level="3.1" data-path="analysis-flowcharts.html"><a href="analysis-flowcharts.html#lod-imputation"><i class="fa fa-check"></i><b>3.1</b> LOD imputation</a></li>
<li class="chapter" data-level="3.2" data-path="analysis-flowcharts.html"><a href="analysis-flowcharts.html#missing-imputation"><i class="fa fa-check"></i><b>3.2</b> Missing imputation</a></li>
<li class="chapter" data-level="3.3" data-path="analysis-flowcharts.html"><a href="analysis-flowcharts.html#normality-correction"><i class="fa fa-check"></i><b>3.3</b> Normality correction</a></li>
<li class="chapter" data-level="3.4" data-path="analysis-flowcharts.html"><a href="analysis-flowcharts.html#exposures-description"><i class="fa fa-check"></i><b>3.4</b> Exposures description</a></li>
<li class="chapter" data-level="3.5" data-path="analysis-flowcharts.html"><a href="analysis-flowcharts.html#pca-analysis"><i class="fa fa-check"></i><b>3.5</b> PCA Analysis</a></li>
<li class="chapter" data-level="3.6" data-path="analysis-flowcharts.html"><a href="analysis-flowcharts.html#exposome-vs-disease"><i class="fa fa-check"></i><b>3.6</b> Exposome vs disease</a></li>
<li class="chapter" data-level="3.7" data-path="analysis-flowcharts.html"><a href="analysis-flowcharts.html#exposome-vs-omics"><i class="fa fa-check"></i><b>3.7</b> Exposome vs omics</a></li>
<li class="chapter" data-level="3.8" data-path="analysis-flowcharts.html"><a href="analysis-flowcharts.html#post-omic-ctd"><i class="fa fa-check"></i><b>3.8</b> Post-Omic (CTD)</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="real-data-set.html"><a href="real-data-set.html"><i class="fa fa-check"></i><b>4</b> Real data set</a><ul>
<li class="chapter" data-level="4.1" data-path="real-data-set.html"><a href="real-data-set.html#exposome-data"><i class="fa fa-check"></i><b>4.1</b> Exposome data</a></li>
<li class="chapter" data-level="4.2" data-path="real-data-set.html"><a href="real-data-set.html#transcriptomics"><i class="fa fa-check"></i><b>4.2</b> Transcriptomics</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="bioconductor-packages.html"><a href="bioconductor-packages.html"><i class="fa fa-check"></i><b>5</b> Bioconductor packages</a><ul>
<li class="chapter" data-level="5.1" data-path="bioconductor-packages.html"><a href="bioconductor-packages.html#reposome"><i class="fa fa-check"></i><b>5.1</b> reposome</a></li>
<li class="chapter" data-level="5.2" data-path="bioconductor-packages.html"><a href="bioconductor-packages.html#omicrexposome"><i class="fa fa-check"></i><b>5.2</b> omicRexposome</a></li>
<li class="chapter" data-level="5.3" data-path="bioconductor-packages.html"><a href="bioconductor-packages.html#ctdquerier"><i class="fa fa-check"></i><b>5.3</b> CTDquerier</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="analysis-with-exposomeshiny.html"><a href="analysis-with-exposomeshiny.html"><i class="fa fa-check"></i><b>6</b> Analysis with exposomeShiny</a><ul>
<li class="chapter" data-level="6.1" data-path="analysis-with-exposomeshiny.html"><a href="analysis-with-exposomeshiny.html#association-with-disease"><i class="fa fa-check"></i><b>6.1</b> Association with disease</a><ul>
<li class="chapter" data-level="6.1.1" data-path="analysis-with-exposomeshiny.html"><a href="analysis-with-exposomeshiny.html#load-data"><i class="fa fa-check"></i><b>6.1.1</b> Load data</a></li>
<li class="chapter" data-level="6.1.2" data-path="analysis-with-exposomeshiny.html"><a href="analysis-with-exposomeshiny.html#missing-imputation-1"><i class="fa fa-check"></i><b>6.1.2</b> Missing imputation</a></li>
<li class="chapter" data-level="6.1.3" data-path="analysis-with-exposomeshiny.html"><a href="analysis-with-exposomeshiny.html#exwas"><i class="fa fa-check"></i><b>6.1.3</b> ExWAS</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="analysis-with-exposomeshiny.html"><a href="analysis-with-exposomeshiny.html#omic-integration"><i class="fa fa-check"></i><b>6.2</b> Omic integration</a><ul>
<li class="chapter" data-level="6.2.1" data-path="analysis-with-exposomeshiny.html"><a href="analysis-with-exposomeshiny.html#qq-plot"><i class="fa fa-check"></i><b>6.2.1</b> QQ-Plot</a></li>
<li class="chapter" data-level="6.2.2" data-path="analysis-with-exposomeshiny.html"><a href="analysis-with-exposomeshiny.html#volcano-plot"><i class="fa fa-check"></i><b>6.2.2</b> Volcano plot</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="analysis-with-exposomeshiny.html"><a href="analysis-with-exposomeshiny.html#post-eposome-data-analysis"><i class="fa fa-check"></i><b>6.3</b> Post-eposome data analysis</a><ul>
<li class="chapter" data-level="6.3.1" data-path="analysis-with-exposomeshiny.html"><a href="analysis-with-exposomeshiny.html#ctdquerier-1"><i class="fa fa-check"></i><b>6.3.1</b> CTDquerier</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">exposomeShiny User Guide</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="analysis-flowcharts" class="section level1">
<h1><span class="header-section-number">3</span> Analysis flowcharts</h1>
<p>As any user would need to do using the Bioconductor packages (rexposome, omicRexposome and CTDquerier) when performing an analysis using an <code>R</code> script, there is some kind of flow (or pipeline) to follow in order to get to the results, this is also true on rexposomeShiny, even though it’s a seamless and codeless integration of the packages there’s still some need for a flowchart to get the desired results. All the required flowcharts will be detailed with a box flowchart as well as screenshots of exposomeShiny in order to provide extra guidance if needed.</p>
<div id="lod-imputation" class="section level2">
<h2><span class="header-section-number">3.1</span> LOD imputation</h2>
<center>
<img src="images/analysis1_1.png" />
</center>
<p>Input the exposures, description and phenotypes files and load them into the application.</p>
<p><img src="images/analysis1_2.png" />
If exposomeShiny detects LODs (limit of detection) on the exposures file (exposures with value: -1), it will prompt the table with the exposures with LOD and double clicking on the desired cell will enable edit mode to input the instrument LOD. There’s also the option of selecting “Random imputation” on the imputation method in order to imputate with random values instead of LOD/sqrt(2).</p>
<p><img src="images/analysis1_3.png" /></p>
</div>
<div id="missing-imputation" class="section level2">
<h2><span class="header-section-number">3.2</span> Missing imputation</h2>
<center>
<img src="images/analysis2_1.png" />
</center>
<p>Once the dataset is loaded into the Shiny, look at the “Missing Data” tab to check the percentages of missing data for each exposure present.</p>
<p><img src="images/analysis2_2.png" /></p>
<p>To impute the missing values select “Impute missing values using mice”. After the process finishes, the expect output should be a new missing data graph where there’s no missing of any exposure.</p>
<p><img src="images/analysis2_3.png" />
The new imputed exposures set can be downloaded as an Rdata file.</p>
</div>
<div id="normality-correction" class="section level2">
<h2><span class="header-section-number">3.3</span> Normality correction</h2>
<center>
<img src="images/analysis3_1.png" />
</center>
<p>Once the dataset is loaded into the Shiny, look at the “Check Normality” tab to check which exposures are not normal (Normality = false). By selection from the table the desired exposure and clicking the “Plot histogram of selected exposure”, as the label of the button implies, a histogram of the selected exposure from the table can be seen.</p>
<p><img src="images/analysis3_2.png" /></p>
<p>By clicking the “Show false” button, all the non normal exposures are listed with the method that will be applied to normalize, this table can be edited (the “Normalization method” column) by double clicking on the desired row. There are three possible methods to use, “log” (default), “^1/3” and “sqrt”. If no method is desired to be applied to an exposure input “none”.</p>
<p><img src="images/analysis3_3.png" /></p>
<p>Click “Normalize” and the normalization method selected will be applied, the table on the “Check Normality” tab will be updated with the results of the normalization.</p>
</div>
<div id="exposures-description" class="section level2">
<h2><span class="header-section-number">3.4</span> Exposures description</h2>
<center>
<img src="images/analysis4_1.png" />
</center>
<p>To see all the insights of the exposures dataset loaded into the Shiny, once loaded it check the exposures description tab, there are three options to dig into the dataset, the family (family of the exposure) to visualize and two grouping factors (phenotypes).</p>
<p><img src="images/analysis4_2.png" /></p>
</div>
<div id="pca-analysis" class="section level2">
<h2><span class="header-section-number">3.5</span> PCA Analysis</h2>
<center>
<img src="images/analysis5_1.png" />
</center>
<p>To see the results of a PCA (principal component analysis) study, load the data and check the PCA Visualization tab, there a set and grouping factor can be choose, it’s important noting (as it’s already stated on the Shiny) that the grouping parameter only works when the set is selected to “samples”.</p>
<p><img src="images/analysis5_2.png" /></p>
<p>If the association of the PCA analysis with the exposures is desired to visualize, check the “PCA association with exposures” tab, there are two grouping methods to visualize, the phenotypes to principal components and the exposures to principal components.</p>
<p><img src="images/analysis5_3.png" /></p>
</div>
<div id="exposome-vs-disease" class="section level2">
<h2><span class="header-section-number">3.6</span> Exposome vs disease</h2>
</div>
<div id="exposome-vs-omics" class="section level2">
<h2><span class="header-section-number">3.7</span> Exposome vs omics</h2>
</div>
<div id="post-omic-ctd" class="section level2">
<h2><span class="header-section-number">3.8</span> Post-Omic (CTD)</h2>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="setup.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="real-data-set.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["exposomShiny-bookdown.pdf", "exposomShiny-bookdown.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
