<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>exposomeShiny User Guide</title>
  <meta name="description" content="exposomeShiny User Guide" />
  <meta name="generator" content="bookdown 0.18 and GitBook 2.6.7" />

  <meta property="og:title" content="exposomeShiny User Guide" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="exposomeShiny User Guide" />
  
  
  

<meta name="author" content="Escribà Montagut, Xavier; Gonzalez, Juan R." />


<meta name="date" content="2020-03-22" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="setup.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="https://github.com/isglobal-brge/exposomeShiny" target="blank">exposomeShiny User Guide</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="chapter" data-level="2" data-path="setup.html"><a href="setup.html"><i class="fa fa-check"></i><b>2</b> Setup</a></li>
<li class="chapter" data-level="3" data-path="analysis-flowcharts.html"><a href="analysis-flowcharts.html"><i class="fa fa-check"></i><b>3</b> Analysis flowcharts</a><ul>
<li class="chapter" data-level="3.1" data-path="analysis-flowcharts.html"><a href="analysis-flowcharts.html#lod-imputation"><i class="fa fa-check"></i><b>3.1</b> LOD imputation</a></li>
<li class="chapter" data-level="3.2" data-path="analysis-flowcharts.html"><a href="analysis-flowcharts.html#missing-imputation"><i class="fa fa-check"></i><b>3.2</b> Missing imputation</a></li>
<li class="chapter" data-level="3.3" data-path="analysis-flowcharts.html"><a href="analysis-flowcharts.html#normality-correction"><i class="fa fa-check"></i><b>3.3</b> Normality correction</a></li>
<li class="chapter" data-level="3.4" data-path="analysis-flowcharts.html"><a href="analysis-flowcharts.html#exposures-description"><i class="fa fa-check"></i><b>3.4</b> Exposures description</a></li>
<li class="chapter" data-level="3.5" data-path="analysis-flowcharts.html"><a href="analysis-flowcharts.html#pca-analysis"><i class="fa fa-check"></i><b>3.5</b> PCA Analysis</a></li>
<li class="chapter" data-level="3.6" data-path="analysis-flowcharts.html"><a href="analysis-flowcharts.html#exposome-vs-disease"><i class="fa fa-check"></i><b>3.6</b> Exposome vs disease</a></li>
<li class="chapter" data-level="3.7" data-path="analysis-flowcharts.html"><a href="analysis-flowcharts.html#exposome-vs-omics"><i class="fa fa-check"></i><b>3.7</b> Exposome vs omics</a></li>
<li class="chapter" data-level="3.8" data-path="analysis-flowcharts.html"><a href="analysis-flowcharts.html#post-omic-ctd"><i class="fa fa-check"></i><b>3.8</b> Post-Omic (CTD)</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="real-data-set.html"><a href="real-data-set.html"><i class="fa fa-check"></i><b>4</b> Real data set</a><ul>
<li class="chapter" data-level="4.1" data-path="real-data-set.html"><a href="real-data-set.html#exposome-data"><i class="fa fa-check"></i><b>4.1</b> Exposome data</a></li>
<li class="chapter" data-level="4.2" data-path="real-data-set.html"><a href="real-data-set.html#transcriptomics"><i class="fa fa-check"></i><b>4.2</b> Transcriptomics</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="bioconductor-packages.html"><a href="bioconductor-packages.html"><i class="fa fa-check"></i><b>5</b> Bioconductor packages</a><ul>
<li class="chapter" data-level="5.1" data-path="bioconductor-packages.html"><a href="bioconductor-packages.html#reposome"><i class="fa fa-check"></i><b>5.1</b> reposome</a></li>
<li class="chapter" data-level="5.2" data-path="bioconductor-packages.html"><a href="bioconductor-packages.html#omicrexposome"><i class="fa fa-check"></i><b>5.2</b> omicRexposome</a></li>
<li class="chapter" data-level="5.3" data-path="bioconductor-packages.html"><a href="bioconductor-packages.html#ctdquerier"><i class="fa fa-check"></i><b>5.3</b> CTDquerier</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="analysis-with-exposomeshiny.html"><a href="analysis-with-exposomeshiny.html"><i class="fa fa-check"></i><b>6</b> Analysis with exposomeShiny</a><ul>
<li class="chapter" data-level="6.1" data-path="analysis-with-exposomeshiny.html"><a href="analysis-with-exposomeshiny.html#association-with-disease"><i class="fa fa-check"></i><b>6.1</b> Association with disease</a><ul>
<li class="chapter" data-level="6.1.1" data-path="analysis-with-exposomeshiny.html"><a href="analysis-with-exposomeshiny.html#load-data"><i class="fa fa-check"></i><b>6.1.1</b> Load data</a></li>
<li class="chapter" data-level="6.1.2" data-path="analysis-with-exposomeshiny.html"><a href="analysis-with-exposomeshiny.html#missing-imputation-1"><i class="fa fa-check"></i><b>6.1.2</b> Missing imputation</a></li>
<li class="chapter" data-level="6.1.3" data-path="analysis-with-exposomeshiny.html"><a href="analysis-with-exposomeshiny.html#exwas"><i class="fa fa-check"></i><b>6.1.3</b> ExWAS</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="analysis-with-exposomeshiny.html"><a href="analysis-with-exposomeshiny.html#omic-integration"><i class="fa fa-check"></i><b>6.2</b> Omic integration</a><ul>
<li class="chapter" data-level="6.2.1" data-path="analysis-with-exposomeshiny.html"><a href="analysis-with-exposomeshiny.html#qq-plot"><i class="fa fa-check"></i><b>6.2.1</b> QQ-Plot</a></li>
<li class="chapter" data-level="6.2.2" data-path="analysis-with-exposomeshiny.html"><a href="analysis-with-exposomeshiny.html#volcano-plot"><i class="fa fa-check"></i><b>6.2.2</b> Volcano plot</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="analysis-with-exposomeshiny.html"><a href="analysis-with-exposomeshiny.html#post-eposome-data-analysis"><i class="fa fa-check"></i><b>6.3</b> Post-eposome data analysis</a><ul>
<li class="chapter" data-level="6.3.1" data-path="analysis-with-exposomeshiny.html"><a href="analysis-with-exposomeshiny.html#ctdquerier-1"><i class="fa fa-check"></i><b>6.3.1</b> CTDquerier</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">exposomeShiny User Guide</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">exposomeShiny User Guide</h1>
<p class="author"><em>Escribà Montagut, Xavier; Gonzalez, Juan R.</em></p>
<p class="date"><em>2020-03-22</em></p>
</div>
<div id="introduction" class="section level1">
<h1><span class="header-section-number">1</span> Introduction</h1>
<p>exposomeShiny is a data analysis toolbox with the following features:</p>
<ul>
<li>Data handling: imputation, LOD, transformation, …</li>
<li>Exposome characterization</li>
<li>Exposome-wide association analysis</li>
<li>Multivariate association</li>
<li>Omic data integration</li>
<li>Post-omic data analysis: CTD database</li>
</ul>
<p>To do so, exposomeShiny relies on previously existent Bioconductor packages (rexposome, omicRexposome and CTDquerier), it uses them in a seamless way so the final user of exposomShiny can perform the same studies that would conduct using the Bioconductor packages but without writing a single line of code.</p>

</div>
            </section>

          </div>
        </div>
      </div>

<a href="setup.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["exposomShiny-bookdown.pdf", "exposomShiny-bookdown.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
